markup/src/404.jade
doctype html
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
html
    <!--<![endif]-->
    head
        include ./includes/head.jade

    body._404
        .wrapper
            header.header
                nav.menu
                    ul.menu__list
                        li.menu__item
                            a.menu__link(href="#")
                                span.menu__text Гостевая
                        li.menu__item._active
                            a.menu__link(href="#")
                                span.menu__text Мясо и Субпродукты
                        li.menu__item
                            a.menu__link(href="#")
                                span.menu__text Полуфабрикаты
                        li.menu__item
                            a.menu__link(href="#")
                                span.menu__text Контакты
                        li.menu__item
                            a.menu__link(href="#")
                                span.menu__text Новости


                section.header-slider._404

            section.content._404
                .content__inner
                    .content__substrate
                    .content__content
                        .content__tab
                            span.content__tab-text Ошибка 404

                        .content__description
                            | Oops, такой страницы нет, вы можете выбрать из списка необходимый раздел

                            .site-map
                                .site-map__root
                                    a.site-map__link(href="#") Главная
                                ul.site-map__list
                                    li.site-map__item
                                        a.site-map__link(href="#") Мясо и субпродукты
                                    li.site-map__item
                                        a.site-map__link(href="#") Полуфабрикаты
                                    li.site-map__item
                                        a.site-map__link(href="#") Контакты
                                    li.site-map__item
                                        a.site-map__link(href="#") Новости


            footer.footer
                .footer__inner
                    button.footer__up-btn._compact(type="button") Вернуться наверх
                    section.footer-content
                        .footer-content__col
                            .footer-phones
                                dl.footer-phones__row
                                    dt.footer-phones__title Отдел продаж:
                                    dd.footer-phones__value
                                        a.footer-phones__link(href="tel:88008002020") 8 (800) 800-20-20
                                dl.footer-phones__row
                                    dt.footer-phones__title Бухгалтерия:
                                    dd.footer-phones__value
                                        a.footer-phones__link(href="tel:88008002020") 8 (930) 800-20-20
                                dl.footer-phones__row
                                    dt.footer-phones__title Отдел продаж:
                                    dd.footer-phones__value
                                        a.footer-phones__link(href="tel:88008002020") 8 (800) 800-20-20
                                .footer-phones__note
                                    | Звонки принимаем с 10:00 до 19:00 по Москве

                        .footer-content__col
                            ul.footer-contacts
                                li.footer-contacts__item._location
                                    | Россия, индекс: 93847, Новосибирская область, пос. Название посёлка<br>
                                    | (69 км трассы Новосибирск-Кемерово)
                                li.footer-contacts__item._email
                                    a.footer-contacts__link(href="#") svinki_kompleks@mail.ru


                    .footer__copyrights
                        | Права защищены. 2016 г. © ООО «Корниловский Свинокомплекс»

                    .footer__developers
                        a.footer__developers-link(href="#") Сайт разработали

local/templates/.default/404.html
<!DOCTYPE html><!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html><!--<![endif]-->
    <head>
        <meta name="viewport" width="960">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500italic,400italic,500" rel="stylesheet" type="text/css">
        <link href="js/slick-1.4.1/slick.css" rel="stylesheet" type="text/css">
        <link href="js/fancybox-2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css">
        <link href="js/fancybox-2.1.5/helpers/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/slick-1.4.1/slick.min.js"></script>
        <script src="js/fancybox-2.1.5/jquery.fancybox.pack.js"></script>
        <script src="js/fancybox-2.1.5/helpers/jquery.fancybox-thumbs.js"></script>
        <script src="js/init.js"></script>
    </head>
    <body class="_404">
        <div class="wrapper">
            <header class="header">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">Гостевая</span></a></li>
                        <li class="menu__item _active"><a href="#" class="menu__link"><span class="menu__text">Мясо и Субпродукты</span></a></li>
                        <li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">Полуфабрикаты</span></a></li>
                        <li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">Контакты</span></a></li>
                        <li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">Новости</span></a></li>
                    </ul>
                </nav>
                <section class="header-slider _404"></section>
            </header>
            <section class="content _404">
                <div class="content__inner">
                    <div class="content__substrate"></div>
                    <div class="content__content">
                        <div class="content__tab"><span class="content__tab-text">Ошибка 404</span></div>
                        <div class="content__description">Oops, такой страницы нет, вы можете выбрать из списка необходимый раздел
                            <div class="site-map">
                                <div class="site-map__root"><a href="#" class="site-map__link">Главная</a></div>
                                <ul class="site-map__list">
                                    <li class="site-map__item"><a href="#" class="site-map__link">Мясо и субпродукты</a></li>
                                    <li class="site-map__item"><a href="#" class="site-map__link">Полуфабрикаты</a></li>
                                    <li class="site-map__item"><a href="#" class="site-map__link">Контакты</a></li>
                                    <li class="site-map__item"><a href="#" class="site-map__link">Новости</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="footer__inner">
                    <button type="button" class="footer__up-btn _compact">Вернуться наверх</button>
                    <section class="footer-content">
                        <div class="footer-content__col">
                            <div class="footer-phones">
                                <dl class="footer-phones__row">
                                    <dt class="footer-phones__title">Отдел продаж:</dt>
                                    <dd class="footer-phones__value"><a href="tel:88008002020" class="footer-phones__link">8 (800) 800-20-20</a></dd>
                                </dl>
                                <dl class="footer-phones__row">
                                    <dt class="footer-phones__title">Бухгалтерия:</dt>
                                    <dd class="footer-phones__value"><a href="tel:88008002020" class="footer-phones__link">8 (930) 800-20-20</a></dd>
                                </dl>
                                <dl class="footer-phones__row">
                                    <dt class="footer-phones__title">Отдел продаж:</dt>
                                    <dd class="footer-phones__value"><a href="tel:88008002020" class="footer-phones__link">8 (800) 800-20-20</a></dd>
                                </dl>
                                <div class="footer-phones__note">Звонки принимаем с 10:00 до 19:00 по Москве</div>
                            </div>
                        </div>
                        <div class="footer-content__col">
                            <ul class="footer-contacts">
                                <li class="footer-contacts__item _location">
                                    Россия, индекс: 93847, Новосибирская область, пос. Название посёлка<br>
                                    (69 км трассы Новосибирск-Кемерово)
                                </li>
                                <li class="footer-contacts__item _email"><a href="#" class="footer-contacts__link">svinki_kompleks@mail.ru</a></li>
                            </ul>
                        </div>
                    </section>
                    <div class="footer__copyrights">Права защищены. 2016 г. © ООО «Корниловский Свинокомплекс»</div>
                    <div class="footer__developers"><a href="#" class="footer__developers-link">Сайт разработали</a></div>
                </div>
            </footer>
        </div>
    </body>
</html>
