markup/src/catalog.jade
doctype html
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
html
    <!--<![endif]-->
    head
        include ./includes/head.jade

    body._catalog
        .wrapper
            header.header
                nav.menu
                    ul.menu__list
                        li.menu__item
                            a.menu__link(href="#")
                                span.menu__text Гостевая
                        li.menu__item._active
                            a.menu__link(href="#")
                                span.menu__text Мясо и Субпродукты
                        li.menu__item
                            a.menu__link(href="#")
                                span.menu__text Полуфабрикаты
                        li.menu__item
                            a.menu__link(href="#")
                                span.menu__text Контакты
                        li.menu__item
                            a.menu__link(href="#")
                                span.menu__text Новости


                section.header-slider._catalog

            section.content._catalog
                .content__inner
                    .content__substrate
                        include ./includes/seoBlock.jade

                    .content__content
                        .content__tab
                            span.content__tab-text Мясо и Субпродукты

                        .content__description.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                        .catalog
                            .catalog__sticker-h
                                i.catalog__sticker
                            each val in [1, 2, 3]
                                .catalog__list
                                    h2.catalog__title Туши, полутуши, четверти
                                    each val in [1, 2, 3]
                                        article.catalog-item._part-3
                                            span.catalog-item__corner
                                            a.catalog-item__link(href="#")
                                                .catalog-item__img-h
                                                    img.catalog-item__img(src="images/meat.jpg" alt="")
                                                .catalog-item__inner
                                                    h3.catalog-item__title
                                                        span.catalog-item__title-text
                                                            | Туши
                                                    .catalog-item-info
                                                        .catalog-item-info__item
                                                            span.catalog-item-info__item-text
                                                                | Самовывоз -&#32;
                                                                span.catalog-item-info__item-value 520
                                                                | &#32;р/кг,

                                                        .catalog-item-info__item
                                                            span.catalog-item-info__item-text
                                                                | Доставка -&#32;
                                                                span.catalog-item-info__item-value 550
                                                                | &#32;р/кг

                                                            span.catalog-item-info__item-notice
                                                                | &#32;(при заказе от 120кг)
                                                    .catalog-item__description.
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.


            footer.footer
                .footer__inner
                    button.footer__up-btn(type="button") Вернуться наверх
                    section.footer-content
                        .footer-content__col
                            .footer-phones
                                dl.footer-phones__row
                                    dt.footer-phones__title Отдел продаж:
                                    dd.footer-phones__value
                                        a.footer-phones__link(href="tel:88008002020") 8 (800) 800-20-20
                                dl.footer-phones__row
                                    dt.footer-phones__title Бухгалтерия:
                                    dd.footer-phones__value
                                        a.footer-phones__link(href="tel:88008002020") 8 (930) 800-20-20
                                dl.footer-phones__row
                                    dt.footer-phones__title Отдел продаж:
                                    dd.footer-phones__value
                                        a.footer-phones__link(href="tel:88008002020") 8 (800) 800-20-20
                                .footer-phones__note
                                    | Звонки принимаем с 10:00 до 19:00 по Москве

                        .footer-content__col
                            ul.footer-contacts
                                li.footer-contacts__item._location
                                    | Россия, индекс: 93847, Новосибирская область, пос. Название посёлка<br>
                                    | (69 км трассы Новосибирск-Кемерово)
                                li.footer-contacts__item._email
                                    a.footer-contacts__link(href="#") svinki_kompleks@mail.ru


                    .footer__copyrights
                        | Права защищены. 2016 г. © ООО «Корниловский Свинокомплекс»

                    .footer__developers
                        a.footer__developers-link(href="#") Сайт разработали

local/templates/.default/catalog.html
<!DOCTYPE html><!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html><!--<![endif]-->
    <head>
        <meta name="viewport" width="960">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500italic,400italic,500" rel="stylesheet" type="text/css">
        <link href="js/slick-1.4.1/slick.css" rel="stylesheet" type="text/css">
        <link href="js/fancybox-2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css">
        <link href="js/fancybox-2.1.5/helpers/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/slick-1.4.1/slick.min.js"></script>
        <script src="js/fancybox-2.1.5/jquery.fancybox.pack.js"></script>
        <script src="js/fancybox-2.1.5/helpers/jquery.fancybox-thumbs.js"></script>
        <script src="js/init.js"></script>
    </head>
    <body class="_catalog">
        <div class="wrapper">
            <header class="header">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">Гостевая</span></a></li>
                        <li class="menu__item _active"><a href="#" class="menu__link"><span class="menu__text">Мясо и Субпродукты</span></a></li>
                        <li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">Полуфабрикаты</span></a></li>
                        <li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">Контакты</span></a></li>
                        <li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">Новости</span></a></li>
                    </ul>
                </nav>
                <section class="header-slider _catalog"></section>
            </header>
            <section class="content _catalog">
                <div class="content__inner">
                    <div class="content__substrate">
                        <div class="seo-block">
                            <div class="seo-block__inner">
                                <div class="seo-block__content">
                                    <h3 class="seo-block__title">Экологически чистый продукт</h3>
                                    <div class="seo-block__text">Это только начало нашего разговора. Дальше – будет еще интереснее. Я вам обещаю. Ведь «Мясо» – это моя любимая тема. Мне 23 года, вес 69 килогpамм. Когда я бегаю, я pазвиваю скоpость 22 км/ч. Быстpее не получается. Если вставить мне Мясо, я побегу быстpее? Очень интересный разговор, но я вижу, там мой начальник. Одну минуту, мне нужно его поприветствовать. А ведь Мясо было право. Вот сейчас сестра показывает мне Мясо и корчит рожи. Какой низкий уровень культуры. Наконец определились с темами выступлений большинство участников конференции «Мясо и инструменты PR». Не удивительно, что большинство из них выбрали тему «Мясо». Сколько стоит Мясо в прямом смысле? Сколько Вы захотите. В своей деятельности Мясо часто использует такие приемы, как Эффект бумеранга, Пробные шары, Эмоциональный резонанс и Принцип контраста. А также Обход с фланга и Отвлечение внимания. В качестве эксперимента, мы посадили на целый месяц чувака в комнату с Мясо. Он сидит там с Мясо, а потом пишет об этом отчеты. Возможно, Мясо существует. Вы всех пользователей из своего контакт листа встречали вживую?</div>
                                </div>
                                <div class="seo-block__toggle"><span class="seo-block__toggle-text _expand">Развернуть</span><span class="seo-block__toggle-text _minimize">Свернуть</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="content__content">
                        <div class="content__tab"><span class="content__tab-text">Мясо и Субпродукты</span></div>
                        <div class="content__description">
                            <ul class="breadcrumbs">
                                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
                                <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link _current">Полуфабрикаты</a></li>
                            </ul>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                        <div class="catalog">
                            <div class="catalog__sticker-h"><i class="catalog__sticker"></i></div>
                            <div class="catalog__list">
                                <h2 class="catalog__title">Туши, полутуши, четверти</h2>
                                <article class="catalog-item _part-3"><span class="catalog-item__corner"></span><a href="#" class="catalog-item__link">
                                        <div class="catalog-item__img-h"><img src="images/meat.jpg" alt="" class="catalog-item__img"></div>
                                        <div class="catalog-item__inner">
                                            <h3 class="catalog-item__title"><span class="catalog-item__title-text">Туши</span></h3>
                                            <div class="catalog-item-info">
                                                <div class="catalog-item-info__item"><span class="catalog-item-info__item-text">Самовывоз -&#32;<span class="catalog-item-info__item-value">520</span>&#32;р/кг,</span></div>
                                                <div class="catalog-item-info__item"><span class="catalog-item-info__item-text">Доставка -&#32;<span class="catalog-item-info__item-value">550</span>&#32;р/кг</span><span class="catalog-item-info__item-notice">&#32;(при заказе от 120кг)</span></div>
                                            </div>
                                            <div class="catalog-item__description">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                
                                                
                                            </div>
                                        </div></a></article>
                                <article class="catalog-item _part-3"><span class="catalog-item__corner"></span><a href="#" class="catalog-item__link">
                                        <div class="catalog-item__img-h"><img src="images/meat.jpg" alt="" class="catalog-item__img"></div>
                                        <div class="catalog-item__inner">
                                            <h3 class="catalog-item__title"><span class="catalog-item__title-text">Туши</span></h3>
                                            <div class="catalog-item-info">
                                                <div class="catalog-item-info__item"><span class="catalog-item-info__item-text">Самовывоз -&#32;<span class="catalog-item-info__item-value">520</span>&#32;р/кг,</span></div>
                                                <div class="catalog-item-info__item"><span class="catalog-item-info__item-text">Доставка -&#32;<span class="catalog-item-info__item-value">550</span>&#32;р/кг</span><span class="catalog-item-info__item-notice">&#32;(при заказе от 120кг)</span></div>
                                            </div>
                                            <div class="catalog-item__description">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                
                                                
                                            </div>
                                        </div></a></article>
                                <article class="catalog-item _part-3"><span class="catalog-item__corner"></span><a href="#" class="catalog-item__link">
                                        <div class="catalog-item__img-h"><img src="images/meat.jpg" alt="" class="catalog-item__img"></div>
                                        <div class="catalog-item__inner">
                                            <h3 class="catalog-item__title"><span class="catalog-item__title-text">Туши</span></h3>
                                            <div class="catalog-item-info">
                                                <div class="catalog-item-info__item"><span class="catalog-item-info__item-text">Самовывоз -&#32;<span class="catalog-item-info__item-value">520</span>&#32;р/кг,</span></div>
                                                <div class="catalog-item-info__item"><span class="catalog-item-info__item-text">Доставка -&#32;<span class="catalog-item-info__item-value">550</span>&#32;р/кг</span><span class="catalog-item-info__item-notice">&#32;(при заказе от 120кг)</span></div>
                                            </div>
                                            <div class="catalog-item__description">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                
                                                
                                            </div>
                                        </div></a></article>
                            </div>
                            <div class="catalog__list">
                                <h2 class="catalog__title">Туши, полутуши, четверти</h2>
                                <article class="catalog-item _part-3"><span class="catalog-item__corner"></span><a href="#" class="catalog-item__link">
                                        <div class="catalog-item__img-h"><img src="images/meat.jpg" alt="" class="catalog-item__img"></div>
                                        <div class="catalog-item__inner">
                                            <h3 class="catalog-item__title"><span class="catalog-item__title-text">Туши</span></h3>
                                            <div class="catalog-item-info">
                                                <div class="catalog-item-info__item"><span class="catalog-item-info__item-text">Самовывоз -&#32;<span class="catalog-item-info__item-value">520</span>&#32;р/кг,</span></div>
                                                <div class="catalog-item-info__item"><span class="catalog-item-info__item-text">Доставка -&#32;<span class="catalog-item-info__item-value">550</span>&#32;р/кг</span><span class="catalog-item-info__item-notice">&#32;(при заказе от 120кг)</span></div>
                                            </div>
                                            <div class="catalog-item__description">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                
                                                
                                            </div>
                                        </div></a></article>
                                <article class="catalog-item _part-3"><span class="catalog-item__corner"></span><a href="#" class="catalog-item__link">
                                        <div class="catalog-item__img-h"><img src="images/meat.jpg" alt="" class="catalog-item__img"></div>
                                        <div class="catalog-item__inner">
                                            <h3 class="catalog-item__title"><span class="catalog-item__title-text">Туши</span></h3>
                                            <div class="catalog-item-info">
                                                <div class="catalog-item-info__item"><span class="catalog-item-info__item-text">Самовывоз -&#32;<span class="catalog-item-info__item-value">520</span>&#32;р/кг,</span></div>
                                                <div class="catalog-item-info__item"><span class="catalog-item-info__item-text">Доставка -&#32;<span class="catalog-item-info__item-value">550</span>&#32;р/кг</span><span class="catalog-item-info__item-notice">&#32;(при заказе от 120кг)</span></div>
                                            </div>
                                            <div class="catalog-item__description">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                
                                                
                                            </div>
                                        </div></a></article>
                                <article class="catalog-item _part-3"><span class="catalog-item__corner"></span><a href="#" class="catalog-item__link">
                                        <div class="catalog-item__img-h"><img src="images/meat.jpg" alt="" class="catalog-item__img"></div>
                                        <div class="catalog-item__inner">
                                            <h3 class="catalog-item__title"><span class="catalog-item__title-text">Туши</span></h3>
                                            <div class="catalog-item-info">
                                                <div class="catalog-item-info__item"><span class="catalog-item-info__item-text">Самовывоз -&#32;<span class="catalog-item-info__item-value">520</span>&#32;р/кг,</span></div>
                                                <div class="catalog-item-info__item"><span class="catalog-item-info__item-text">Доставка -&#32;<span class="catalog-item-info__item-value">550</span>&#32;р/кг</span><span class="catalog-item-info__item-notice">&#32;(при заказе от 120кг)</span></div>
                                            </div>
                                            <div class="catalog-item__description">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                
                                                
                                            </div>
                                        </div></a></article>
                            </div>
                            <div class="catalog__list">
                                <h2 class="catalog__title">Туши, полутуши, четверти</h2>
                                <article class="catalog-item _part-3"><span class="catalog-item__corner"></span><a href="#" class="catalog-item__link">
                                        <div class="catalog-item__img-h"><img src="images/meat.jpg" alt="" class="catalog-item__img"></div>
                                        <div class="catalog-item__inner">
                                            <h3 class="catalog-item__title"><span class="catalog-item__title-text">Туши</span></h3>
                                            <div class="catalog-item-info">
                                                <div class="catalog-item-info__item"><span class="catalog-item-info__item-text">Самовывоз -&#32;<span class="catalog-item-info__item-value">520</span>&#32;р/кг,</span></div>
                                                <div class="catalog-item-info__item"><span class="catalog-item-info__item-text">Доставка -&#32;<span class="catalog-item-info__item-value">550</span>&#32;р/кг</span><span class="catalog-item-info__item-notice">&#32;(при заказе от 120кг)</span></div>
                                            </div>
                                            <div class="catalog-item__description">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                
                                                
                                            </div>
                                        </div></a></article>
                                <article class="catalog-item _part-3"><span class="catalog-item__corner"></span><a href="#" class="catalog-item__link">
                                        <div class="catalog-item__img-h"><img src="images/meat.jpg" alt="" class="catalog-item__img"></div>
                                        <div class="catalog-item__inner">
                                            <h3 class="catalog-item__title"><span class="catalog-item__title-text">Туши</span></h3>
                                            <div class="catalog-item-info">
                                                <div class="catalog-item-info__item"><span class="catalog-item-info__item-text">Самовывоз -&#32;<span class="catalog-item-info__item-value">520</span>&#32;р/кг,</span></div>
                                                <div class="catalog-item-info__item"><span class="catalog-item-info__item-text">Доставка -&#32;<span class="catalog-item-info__item-value">550</span>&#32;р/кг</span><span class="catalog-item-info__item-notice">&#32;(при заказе от 120кг)</span></div>
                                            </div>
                                            <div class="catalog-item__description">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                
                                                
                                            </div>
                                        </div></a></article>
                                <article class="catalog-item _part-3"><span class="catalog-item__corner"></span><a href="#" class="catalog-item__link">
                                        <div class="catalog-item__img-h"><img src="images/meat.jpg" alt="" class="catalog-item__img"></div>
                                        <div class="catalog-item__inner">
                                            <h3 class="catalog-item__title"><span class="catalog-item__title-text">Туши</span></h3>
                                            <div class="catalog-item-info">
                                                <div class="catalog-item-info__item"><span class="catalog-item-info__item-text">Самовывоз -&#32;<span class="catalog-item-info__item-value">520</span>&#32;р/кг,</span></div>
                                                <div class="catalog-item-info__item"><span class="catalog-item-info__item-text">Доставка -&#32;<span class="catalog-item-info__item-value">550</span>&#32;р/кг</span><span class="catalog-item-info__item-notice">&#32;(при заказе от 120кг)</span></div>
                                            </div>
                                            <div class="catalog-item__description">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                                
                                                
                                            </div>
                                        </div></a></article>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="footer__inner">
                    <button type="button" class="footer__up-btn">Вернуться наверх</button>
                    <section class="footer-content">
                        <div class="footer-content__col">
                            <div class="footer-phones">
                                <dl class="footer-phones__row">
                                    <dt class="footer-phones__title">Отдел продаж:</dt>
                                    <dd class="footer-phones__value"><a href="tel:88008002020" class="footer-phones__link">8 (800) 800-20-20</a></dd>
                                </dl>
                                <dl class="footer-phones__row">
                                    <dt class="footer-phones__title">Бухгалтерия:</dt>
                                    <dd class="footer-phones__value"><a href="tel:88008002020" class="footer-phones__link">8 (930) 800-20-20</a></dd>
                                </dl>
                                <dl class="footer-phones__row">
                                    <dt class="footer-phones__title">Отдел продаж:</dt>
                                    <dd class="footer-phones__value"><a href="tel:88008002020" class="footer-phones__link">8 (800) 800-20-20</a></dd>
                                </dl>
                                <div class="footer-phones__note">Звонки принимаем с 10:00 до 19:00 по Москве</div>
                            </div>
                        </div>
                        <div class="footer-content__col">
                            <ul class="footer-contacts">
                                <li class="footer-contacts__item _location">
                                    Россия, индекс: 93847, Новосибирская область, пос. Название посёлка<br>
                                    (69 км трассы Новосибирск-Кемерово)
                                </li>
                                <li class="footer-contacts__item _email"><a href="#" class="footer-contacts__link">svinki_kompleks@mail.ru</a></li>
                            </ul>
                        </div>
                    </section>
                    <div class="footer__copyrights">Права защищены. 2016 г. © ООО «Корниловский Свинокомплекс»</div>
                    <div class="footer__developers"><a href="#" class="footer__developers-link">Сайт разработали</a></div>
                </div>
            </footer>
        </div>
    </body>
</html>
