markup/src/main.jade
doctype html
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
html 
    <!--<![endif]-->
    head
        include ./includes/head.jade

    body
        .wrapper
            header.header
                nav.menu
                    ul.menu__list
                        li.menu__item
                            a.menu__link(href="#") 
                                span.menu__text Гостевая
                        li.menu__item
                            a.menu__link(href="#") 
                                span.menu__text Мясо и Субпродукты
                        li.menu__item
                            a.menu__link(href="#") 
                                span.menu__text Полуфабрикаты
                        li.menu__item
                            a.menu__link(href="#") 
                                span.menu__text Контакты
                        li.menu__item
                            a.menu__link(href="#") 
                                span.menu__text Новости
                                        
                                        
                section.header-slider(data-interval="5000")
                    ul.header-slider__list
                        li.header-slider__item._active(
                            style="background-image: url(images/slide1.jpg)"
                        )
                        li.header-slider__item(
                            style="background-image: url(images/slide2.jpg)"
                        )
                        li.header-slider__item(
                            style="background-image: url(images/slide1.jpg)"
                        )
                        li.header-slider__item(
                            style="background-image: url(images/slide2.jpg)"
                        )
                        
                section.header-slider-content
                    .header-slider-content__inner
                        .header-slider-content__box
                            ul.header-slider-content__box-list
                                li.header-slider-content__box-item._active
                                    h3.header-slider-content__title Современная техника
                                    .header-slider-content__text
                                        | Современная экологчиная техника и оборудование, 
                                        | соответствующее всем ГОСТ и СНИМ нормативам.
                                each val in [1, 2, 3]
                                    li.header-slider-content__box-item
                                        h3.header-slider-content__title Белые утки
                                        .header-slider-content__text
                                            | Современная экологчиная техника и оборудование, 
                                            | соответствующее всем ГОСТ и СНИМ нормативам.
                            .header-slider-content__nav
                                button.header-slider-content__nav-btn._active(type="button")
                                button.header-slider-content__nav-btn(type="button")
                                button.header-slider-content__nav-btn(type="button")
                                button.header-slider-content__nav-btn(type="button")
            
            
            section.content
                .content__inner
                    .content__substrate
                    .content__content
                        .content__tab
                            span.content__tab-text О нас
                            
                        h1.content__title Корниловский свинокомплекс
                        
                        section.feed
                            article.feed__item
                                figure.feed__img-h
                                    a.feed__img-link._fancybox(
                                        href="images/pic.jpg"
                                        data-header="Название слайда"
                                        title="Описание фотографии и возможно какая-то другая сопровождающая информация. Описание фотографии и возможно какая-то другая сопровождающая информация. Описание фотографии и возможно какая-то другая сопровождающая информация."
                                        rel="fancybox-feed"
                                    )
                                        img.feed__img(src="images/pic.jpg" alt="")
                                        
                                .feed__content._bg-0
                                    h2.feed__title Комплекс был построен в 2011 году
                                    .feed__text 
                                        | При планировании и проектировании комплекса были учтены все тонкости
                                        | и подробности разведения свинок - свежный воздух, плодородные почвы,
                                        | естественные водоёмы и имногое другое.
                                    
                            article.feed__item
                                figure.feed__img-h
                                    a.feed__img-link._fancybox(
                                        href="images/pic.jpg"
                                        data-header="Название слайда"
                                        title="lala"
                                        rel="fancybox-feed"
                                    )
                                        img.feed__img(src="images/pic.jpg" alt="")    
                                .feed__content._bg-1
                                    h2.feed__title Делаем упор на натуральном и полезном
                                    .feed__text 
                                        | При планировании и проектировании комплекса были учтены все тонкости
                                        | и подробности разведения свинок - свежный воздух, плодородные почвы,
                                        | естественные водоёмы и имногое другое.

                            article.feed__item
                                figure.feed__img-h
                                    a.feed__img-link._fancybox(
                                        href="images/pic.jpg"
                                        data-header="Название слайда"
                                        title="lala"
                                        rel="fancybox-feed"
                                    )
                                        img.feed__img(src="images/pic.jpg" alt="")    
                                .feed__content._bg-2
                                    h2.feed__title Современное оборудование
                                    .feed__text 
                                        | При планировании и проектировании комплекса были учтены все тонкости
                                        | и подробности разведения свинок - свежный воздух, плодородные почвы,
                                        | естественные водоёмы и имногое другое.
        
                            article.feed__item
                                figure.feed__img-h
                                    a.feed__img-link._fancybox(
                                        href="images/pic.jpg"
                                        data-header="Название слайда"
                                        title="lala"
                                        rel="fancybox-feed"
                                    )
                                        img.feed__img(src="images/pic.jpg" alt="")    
                                .feed__content._bg-3
                                    h2.feed__title Всё ради получения лучших результатов
                                    .feed__text 
                                        | При планировании и проектировании комплекса были учтены все тонкости
                                        | и подробности разведения свинок - свежный воздух, плодородные почвы,
                                        | естественные водоёмы и имногое другое.
        
                            article.feed__item
                                figure.feed__img-h
                                    a.feed__img-link._fancybox(
                                        href="images/pic.jpg"
                                        data-header="Название слайда"
                                        title="lala"
                                        rel="fancybox-feed"
                                    )
                                        img.feed__img(src="images/pic.jpg" alt="")    
                                .feed__content._bg-4
                                    h2.feed__title Мы ещё и племенное хозяйство
                                    .feed__text 
                                        | При планировании и проектировании комплекса были учтены все тонкости
                                        | и подробности разведения свинок - свежный воздух, плодородные почвы,
                                        | естественные водоёмы и имногое другое.
                        
                            button.feed__photos-btn(type="button") Смотреть все фотографии
        
        
            .rewards
                .rewards__inner
                    .rewards__substrate
                    .rewards__content
                        
                        .rewards__tab
                            span.rewards__tab-text Допуски и Сертификаты
                        
                        .rewards__text
                            | Вся деятельность комплекса сертифицирована и проходит ежегодную проверку
                            
                            
                        .rewards-slider
                            .rewards-slider__inner
                                each val in [1, 2, 3, 4, 5, 6, 7, 8, 9]
                                    .rewards-slider__item
                                        a.rewards-slider__link._fancybox(
                                            href="images/reward-big.jpg",
                                            rel="fancybox-rewards",
                                            data-header="Название текущего слайда"
                                            title="Свидетельство о допуске к видам работ"
                                        )
                                            img.rewards-slider__img(src="images/reward1.jpg" alt="")
                                            strong.rewards-slider__title
                                                if val % 2 == 0
                                                    | Свидетельство<br> о допуске<br> к видам работ
                                                else 
                                                    | Лицензия МЧС
                                            .rewards-slider__text
                                                | 0163.05-2012.5405331176-С-060
                                            span.rewards-slider__date
                                                | от 21 февраля 2012г.
                                    
                
            
        
        
            footer.footer
                .footer__inner
                    button.footer__up-btn(type="button") Вернуться наверх
                    section.footer-content
                        .footer-content__col
                            .footer-phones
                                dl.footer-phones__row
                                    dt.footer-phones__title Отдел продаж:
                                    dd.footer-phones__value 
                                        a.footer-phones__link(href="tel:88008002020") 8 (800) 800-20-20
                                dl.footer-phones__row
                                    dt.footer-phones__title Бухгалтерия:
                                    dd.footer-phones__value 
                                        a.footer-phones__link(href="tel:88008002020") 8 (930) 800-20-20
                                dl.footer-phones__row
                                    dt.footer-phones__title Отдел продаж:
                                    dd.footer-phones__value 
                                        a.footer-phones__link(href="tel:88008002020") 8 (800) 800-20-20
                                .footer-phones__note
                                    | Звонки принимаем с 10:00 до 19:00 по Москве
                                    
                        .footer-content__col
                            ul.footer-contacts
                                li.footer-contacts__item._location 
                                    | Россия, индекс: 93847, Новосибирская область, пос. Название посёлка<br>
                                    | (69 км трассы Новосибирск-Кемерово)
                                li.footer-contacts__item._email 
                                    a.footer-contacts__link(href="#") svinki_kompleks@mail.ru

                        
                    .footer__copyrights
                        | Права защищены. 2016 г. © ООО «Корниловский Свинокомплекс»
                    
                    .footer__developers
                        a.footer__developers-link(href="#") Сайт разработали
                        

local/templates/.default/main.html
<!DOCTYPE html><!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html><!--<![endif]-->
    <head>
        <meta name="viewport" width="960">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i&amp;amp;subset=cyrillic,cyrillic-ext" rel="stylesheet" type="text/css"><link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,bold" rel="stylesheet" type="text/css" />
        <link href="js/jquery-ui-1.12.1.custom/jquery-ui.min.css" rel="stylesheet" type="text/css">
        <link href="js/slick-1.4.1/slick.css" rel="stylesheet" type="text/css">
        <link href="js/fancybox-2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css">
        <link href="js/fancybox-2.1.5/helpers/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
        <script src="js/jquery.ui.dialogBodyScroll.js"></script>
        <script src="js/slick-1.4.1/slick.min.js"></script>
        <script src="js/fancybox-2.1.5/jquery.fancybox.pack.js"></script>
        <script src="js/fancybox-2.1.5/helpers/jquery.fancybox-thumbs.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.8/vue.min.js"></script>
        <script src="js/init.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">Гостевая</span></a></li>
                        <li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">Мясо и Субпродукты</span></a></li>
                        <li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">Полуфабрикаты</span></a></li>
                        <li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">Контакты</span></a></li>
                        <li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">Новости</span></a></li>
                    </ul>
                </nav>
                <section data-interval="0" class="header-slider">
                    <ul class="header-slider__list">
                        <li style="background-image: url(images/slide1.png)" class="header-slider__item _active"></li>
                        <li style="background-image: url(images/slide2.png)" class="header-slider__item"></li>
                        <li style="background-image: url(images/slide1.png)" class="header-slider__item"></li>
                        <li style="background-image: url(images/slide2.png)" class="header-slider__item"></li>
                    </ul>
                </section>
                <section class="header-slider-content">
                    <div class="header-slider-content__inner">
                        <div class="header-slider-content__box">
                            <ul class="header-slider-content__box-list">
                                <li class="header-slider-content__box-item _active">
                                    <h3 class="header-slider-content__title"><span class="header-slider-content__title-text">Современная техника</span></h3>
                                    <div class="header-slider-content__text">
                                        Современная экологчиная техника и оборудование,
                                        соответствующее всем ГОСТ и СНИМ нормативам.
                                    </div>
                                </li>
                                <li class="header-slider-content__box-item">
                                    <h3 class="header-slider-content__title"><span class="header-slider-content__title-text">Белые утки</span></h3>
                                    <div class="header-slider-content__text">
                                        Современная экологчиная техника и оборудование,
                                        соответствующее всем ГОСТ и СНИМ нормативам.
                                    </div>
                                </li>
                                <li class="header-slider-content__box-item">
                                    <h3 class="header-slider-content__title"><span class="header-slider-content__title-text">Белые утки</span></h3>
                                    <div class="header-slider-content__text">
                                        Современная экологчиная техника и оборудование,
                                        соответствующее всем ГОСТ и СНИМ нормативам.
                                    </div>
                                </li>
                                <li class="header-slider-content__box-item">
                                    <h3 class="header-slider-content__title"><span class="header-slider-content__title-text">Белые утки</span></h3>
                                    <div class="header-slider-content__text">
                                        Современная экологчиная техника и оборудование,
                                        соответствующее всем ГОСТ и СНИМ нормативам.
                                    </div>
                                </li>
                            </ul>
                            <div class="header-slider-content__nav">
                                <button type="button" class="header-slider-content__nav-btn _active"></button>
                                <button type="button" class="header-slider-content__nav-btn"></button>
                                <button type="button" class="header-slider-content__nav-btn"></button>
                                <button type="button" class="header-slider-content__nav-btn"></button>
                            </div>
                        </div>
                    </div>
                </section>
            </header>
            <section class="content">
                <div class="content__inner">
                    <div class="content__substrate"></div>
                    <div class="content__content">
                        <div class="content__tab"><span class="content__tab-text">О нас</span></div>
                        <h1 class="content__title">Корниловский свинокомплекс</h1>
                        <section class="feed">
                            <article class="feed__item">
                                <figure class="feed__img-h"><a href="images/pic.jpg" data-header="Название слайда" title="Описание фотографии и возможно какая-то другая сопровождающая информация. Описание фотографии и возможно какая-то другая сопровождающая информация. Описание фотографии и возможно какая-то другая сопровождающая информация." rel="fancybox-feed" class="feed__img-link _fancybox"><img src="images/pic.jpg" alt="" class="feed__img"></a></figure>
                                <div class="feed__content _bg-0">
                                    <h2 class="feed__title">Комплекс был построен в 2011 году</h2>
                                    <div class="feed__text">
                                        При планировании и проектировании комплекса были учтены все тонкости
                                        и подробности разведения свинок - свежный воздух, плодородные почвы,
                                        естественные водоёмы и имногое другое.
                                    </div>
                                </div>
                            </article>
                            <article class="feed__item">
                                <figure class="feed__img-h"><a href="images/pic.jpg" data-header="Название слайда" title="lala" rel="fancybox-feed" class="feed__img-link _fancybox"><img src="images/pic.jpg" alt="" class="feed__img"></a></figure>
                                <div class="feed__content _bg-1">
                                    <h2 class="feed__title">Делаем упор на натуральном и полезном</h2>
                                    <div class="feed__text">
                                        При планировании и проектировании комплекса были учтены все тонкости
                                        и подробности разведения свинок - свежный воздух, плодородные почвы,
                                        естественные водоёмы и имногое другое.
                                    </div>
                                </div>
                            </article>
                            <article class="feed__item">
                                <figure class="feed__img-h"><a href="images/pic.jpg" data-header="Название слайда" title="lala" rel="fancybox-feed" class="feed__img-link _fancybox"><img src="images/pic.jpg" alt="" class="feed__img"></a></figure>
                                <div class="feed__content _bg-2">
                                    <h2 class="feed__title">Современное оборудование</h2>
                                    <div class="feed__text">
                                        При планировании и проектировании комплекса были учтены все тонкости
                                        и подробности разведения свинок - свежный воздух, плодородные почвы,
                                        естественные водоёмы и имногое другое.
                                    </div>
                                </div>
                            </article>
                            <article class="feed__item">
                                <figure class="feed__img-h"><a href="images/pic.jpg" data-header="Название слайда" title="lala" rel="fancybox-feed" class="feed__img-link _fancybox"><img src="images/pic.jpg" alt="" class="feed__img"></a></figure>
                                <div class="feed__content _bg-3">
                                    <h2 class="feed__title">Всё ради получения лучших результатов</h2>
                                    <div class="feed__text">
                                        При планировании и проектировании комплекса были учтены все тонкости
                                        и подробности разведения свинок - свежный воздух, плодородные почвы,
                                        естественные водоёмы и имногое другое.
                                    </div>
                                </div>
                            </article>
                            <article class="feed__item">
                                <figure class="feed__img-h"><a href="images/pic.jpg" data-header="Название слайда" title="lala" rel="fancybox-feed" class="feed__img-link _fancybox"><img src="images/pic.jpg" alt="" class="feed__img"></a></figure>
                                <div class="feed__content _bg-4">
                                    <h2 class="feed__title">Мы ещё и племенное хозяйство</h2>
                                    <div class="feed__text">
                                        При планировании и проектировании комплекса были учтены все тонкости
                                        и подробности разведения свинок - свежный воздух, плодородные почвы,
                                        естественные водоёмы и имногое другое.
                                    </div>
                                </div>
                            </article>
                            <button type="button" class="feed__photos-btn">Смотреть все фотографии</button>
                        </section>
                    </div>
                </div>
            </section>
            <div class="rewards">
                <div class="seo-block">
                    <div class="seo-block__inner">
                        <div class="seo-block__content">
                            <h3 class="seo-block__title">Экологически чистый продукт</h3>
                            <div class="seo-block__text">Это только начало нашего разговора. Дальше – будет еще интереснее. Я вам обещаю. Ведь «Мясо» – это моя любимая тема. Мне 23 года, вес 69 килогpамм. Когда я бегаю, я pазвиваю скоpость 22 км/ч. Быстpее не получается. Если вставить мне Мясо, я побегу быстpее? Очень интересный разговор, но я вижу, там мой начальник. Одну минуту, мне нужно его поприветствовать. А ведь Мясо было право. Вот сейчас сестра показывает мне Мясо и корчит рожи. Какой низкий уровень культуры. Наконец определились с темами выступлений большинство участников конференции «Мясо и инструменты PR». Не удивительно, что большинство из них выбрали тему «Мясо». Сколько стоит Мясо в прямом смысле? Сколько Вы захотите. В своей деятельности Мясо часто использует такие приемы, как Эффект бумеранга, Пробные шары, Эмоциональный резонанс и Принцип контраста. А также Обход с фланга и Отвлечение внимания. В качестве эксперимента, мы посадили на целый месяц чувака в комнату с Мясо. Он сидит там с Мясо, а потом пишет об этом отчеты. Возможно, Мясо существует. Вы всех пользователей из своего контакт листа встречали вживую? Это только начало нашего разговора. Дальше – будет еще интереснее. Я вам обещаю. Ведь «Мясо» – это моя любимая тема. Мне 23 года, вес 69 килогpамм. Когда я бегаю, я pазвиваю скоpость 22 км/ч. Быстpее не получается. Если вставить мне Мясо, я побегу быстpее? Очень интересный разговор, но я вижу, там мой начальник. Одну минуту, мне нужно его поприветствовать. А ведь Мясо было право. Вот сейчас сестра показывает мне Мясо и корчит рожи. Какой низкий уровень культуры. Наконец определились с темами выступлений большинство участников конференции «Мясо и инструменты PR». Не удивительно, что большинство из них выбрали тему «Мясо». Сколько стоит Мясо в прямом смысле? Сколько Вы захотите. В своей деятельности Мясо часто использует такие приемы, как Эффект бумеранга, Пробные шары, Эмоциональный резонанс и Принцип контраста. А также Обход с фланга и Отвлечение внимания. В качестве эксперимента, мы посадили на целый месяц чувака в комнату с Мясо. Он сидит там с Мясо, а потом пишет об этом отчеты. Возможно, Мясо существует. Вы всех пользователей из своего контакт листа встречали вживую? Это только начало нашего разговора. Дальше – будет еще интереснее. Я вам обещаю. Ведь «Мясо» – это моя любимая тема. Мне 23 года, вес 69 килогpамм. Когда я бегаю, я pазвиваю скоpость 22 км/ч. Быстpее не получается. Если вставить мне Мясо, я побегу быстpее? Очень интересный разговор, но я вижу, там мой начальник. Одну минуту, мне нужно его поприветствовать. А ведь Мясо было право. Вот сейчас сестра показывает мне Мясо и корчит рожи. Какой низкий уровень культуры. Наконец определились с темами выступлений большинство участников конференции «Мясо и инструменты PR». Не удивительно, что большинство из них выбрали тему «Мясо». Сколько стоит Мясо в прямом смысле? Сколько Вы захотите. В своей деятельности Мясо часто использует такие приемы, как Эффект бумеранга, Пробные шары, Эмоциональный резонанс и Принцип контраста. А также Обход с фланга и Отвлечение внимания. В качестве эксперимента, мы посадили на целый месяц чувака в комнату с Мясо. Он сидит там с Мясо, а потом пишет об этом отчеты. Возможно, Мясо существует. Вы всех пользователей из своего контакт листа встречали вживую?</div>
                        </div>
                        <div class="seo-block__toggle"><span class="seo-block__toggle-text _expand">Развернуть</span><span class="seo-block__toggle-text _minimize">Свернуть</span></div>
                    </div>
                </div>
                <div class="rewards__inner">
                    <div class="rewards__substrate"></div>
                    <div class="rewards__content">
                        <div class="rewards__tab"><span class="rewards__tab-text">Допуски и Сертификаты</span></div>
                        <div class="rewards__text">Вся деятельность комплекса сертифицирована и проходит ежегодную проверку</div>
                        <div class="rewards-slider">
                            <div class="rewards-slider__inner">
                                <div class="rewards-slider__item"><a href="images/reward-big.jpg" rel="fancybox-rewards" data-header="Название текущего слайда" title="Свидетельство о допуске к видам работ" class="rewards-slider__link _fancybox"><img src="images/reward1.jpg" alt="" class="rewards-slider__img"><strong class="rewards-slider__title">Лицензия МЧС</strong>
                                        <div class="rewards-slider__text">0163.05-2012.5405331176-С-060</div><span class="rewards-slider__date">от 21 февраля 2012г.</span></a></div>
                                <div class="rewards-slider__item"><a href="images/reward-big.jpg" rel="fancybox-rewards" data-header="Название текущего слайда" title="Свидетельство о допуске к видам работ" class="rewards-slider__link _fancybox"><img src="images/reward1.jpg" alt="" class="rewards-slider__img"><strong class="rewards-slider__title">Свидетельство<br> о допуске<br> к видам работ</strong>
                                        <div class="rewards-slider__text">0163.05-2012.5405331176-С-060</div><span class="rewards-slider__date">от 21 февраля 2012г.</span></a></div>
                                <div class="rewards-slider__item"><a href="images/reward-big.jpg" rel="fancybox-rewards" data-header="Название текущего слайда" title="Свидетельство о допуске к видам работ" class="rewards-slider__link _fancybox"><img src="images/reward1.jpg" alt="" class="rewards-slider__img"><strong class="rewards-slider__title">Лицензия МЧС</strong>
                                        <div class="rewards-slider__text">0163.05-2012.5405331176-С-060</div><span class="rewards-slider__date">от 21 февраля 2012г.</span></a></div>
                                <div class="rewards-slider__item"><a href="images/reward-big.jpg" rel="fancybox-rewards" data-header="Название текущего слайда" title="Свидетельство о допуске к видам работ" class="rewards-slider__link _fancybox"><img src="images/reward1.jpg" alt="" class="rewards-slider__img"><strong class="rewards-slider__title">Свидетельство<br> о допуске<br> к видам работ</strong>
                                        <div class="rewards-slider__text">0163.05-2012.5405331176-С-060</div><span class="rewards-slider__date">от 21 февраля 2012г.</span></a></div>
                                <div class="rewards-slider__item"><a href="images/reward-big.jpg" rel="fancybox-rewards" data-header="Название текущего слайда" title="Свидетельство о допуске к видам работ" class="rewards-slider__link _fancybox"><img src="images/reward1.jpg" alt="" class="rewards-slider__img"><strong class="rewards-slider__title">Лицензия МЧС</strong>
                                        <div class="rewards-slider__text">0163.05-2012.5405331176-С-060</div><span class="rewards-slider__date">от 21 февраля 2012г.</span></a></div>
                                <div class="rewards-slider__item"><a href="images/reward-big.jpg" rel="fancybox-rewards" data-header="Название текущего слайда" title="Свидетельство о допуске к видам работ" class="rewards-slider__link _fancybox"><img src="images/reward1.jpg" alt="" class="rewards-slider__img"><strong class="rewards-slider__title">Свидетельство<br> о допуске<br> к видам работ</strong>
                                        <div class="rewards-slider__text">0163.05-2012.5405331176-С-060</div><span class="rewards-slider__date">от 21 февраля 2012г.</span></a></div>
                                <div class="rewards-slider__item"><a href="images/reward-big.jpg" rel="fancybox-rewards" data-header="Название текущего слайда" title="Свидетельство о допуске к видам работ" class="rewards-slider__link _fancybox"><img src="images/reward1.jpg" alt="" class="rewards-slider__img"><strong class="rewards-slider__title">Лицензия МЧС</strong>
                                        <div class="rewards-slider__text">0163.05-2012.5405331176-С-060</div><span class="rewards-slider__date">от 21 февраля 2012г.</span></a></div>
                                <div class="rewards-slider__item"><a href="images/reward-big.jpg" rel="fancybox-rewards" data-header="Название текущего слайда" title="Свидетельство о допуске к видам работ" class="rewards-slider__link _fancybox"><img src="images/reward1.jpg" alt="" class="rewards-slider__img"><strong class="rewards-slider__title">Свидетельство<br> о допуске<br> к видам работ</strong>
                                        <div class="rewards-slider__text">0163.05-2012.5405331176-С-060</div><span class="rewards-slider__date">от 21 февраля 2012г.</span></a></div>
                                <div class="rewards-slider__item"><a href="images/reward-big.jpg" rel="fancybox-rewards" data-header="Название текущего слайда" title="Свидетельство о допуске к видам работ" class="rewards-slider__link _fancybox"><img src="images/reward1.jpg" alt="" class="rewards-slider__img"><strong class="rewards-slider__title">Лицензия МЧС</strong>
                                        <div class="rewards-slider__text">0163.05-2012.5405331176-С-060</div><span class="rewards-slider__date">от 21 февраля 2012г.</span></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__inner">
                    <button type="button" class="footer__up-btn">Вернуться наверх</button>
                    <section class="footer-content">
                        <div class="footer-content__col">
                            <div class="footer-phones">
                                <dl class="footer-phones__row">
                                    <dt class="footer-phones__title">Отдел продаж:</dt>
                                    <dd class="footer-phones__value"><a href="tel:88008002020" class="footer-phones__link">8 (800) 800-20-20</a></dd>
                                </dl>
                                <dl class="footer-phones__row">
                                    <dt class="footer-phones__title">Бухгалтерия:</dt>
                                    <dd class="footer-phones__value"><a href="tel:88008002020" class="footer-phones__link">8 (930) 800-20-20</a></dd>
                                </dl>
                                <dl class="footer-phones__row">
                                    <dt class="footer-phones__title">Отдел продаж:</dt>
                                    <dd class="footer-phones__value"><a href="tel:88008002020" class="footer-phones__link">8 (800) 800-20-20</a></dd>
                                </dl>
                                <div class="footer-phones__note">Звонки принимаем с 10:00 до 19:00 по Москве</div>
                            </div>
                        </div>
                        <div class="footer-content__col">
                            <ul class="footer-contacts">
                                <li class="footer-contacts__item _location">
                                    Россия, индекс: 93847, Новосибирская область, пос. Название посёлка<br>
                                    (69 км трассы Новосибирск-Кемерово)
                                </li>
                                <li class="footer-contacts__item _email"><a href="#" class="footer-contacts__link">svinki_kompleks@mail.ru</a></li>
                            </ul>
                        </div>
                    </section>
                    <div class="footer__copyrights">Права защищены. 2016 г. © ООО «Корниловский Свинокомплекс»</div>
                    <div class="footer__developers"><a href="#" class="footer__developers-link">Сайт разработали</a></div>
                </div>
            </footer>
        </div>
    </body>
</html>
