local/templates/.default/products.html
<!DOCTYPE html><!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html><!--<![endif]-->
    <head>
        <meta name="viewport" width="960">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,500italic,400italic,500" rel="stylesheet" type="text/css">
        <link href="js/slick-1.4.1/slick.css" rel="stylesheet" type="text/css">
        <link href="js/fancybox-2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css">
        <link href="js/fancybox-2.1.5/helpers/jquery.fancybox-thumbs.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <script src="js/jquery-1.11.2.min.js"></script>
        <script src="js/slick-1.4.1/slick.min.js"></script>
        <script src="js/fancybox-2.1.5/jquery.fancybox.pack.js"></script>
        <script src="js/fancybox-2.1.5/helpers/jquery.fancybox-thumbs.js"></script>
        <script src="js/init.js"></script>
    </head>
    <body class="_products">
        <div class="wrapper">
            <header class="header">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">Гостевая</span></a></li>
                        <li class="menu__item _active"><a href="#" class="menu__link"><span class="menu__text">Мясо и Субпродукты</span></a></li>
                        <li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">Полуфабрикаты</span></a></li>
                        <li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">Контакты</span></a></li>
                        <li class="menu__item"><a href="#" class="menu__link"><span class="menu__text">Новости</span></a></li>
                    </ul>
                </nav>
                <section class="header-slider _products"></section>
            </header>
            <section class="content _products">
                <div class="content__inner">
                    <div class="content__substrate"></div>
                    <div class="content__content">
                        <div class="content__tab"><span class="content__tab-text">Полуфабрикаты</span></div>
                        <div class="content__description">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            
                        </div>
                        <!-- Вот тут классец нужно менять: _even/_odd (в зависимости от кол-ва элементов: чётное или нечётное)-->
                        <div class="products _odd">
                            <article class="products-item _part-3"><span class="products-item__corner"></span><a href="#" class="products-item__link">
                                    <div class="products-item__img-h"><img src="images/pelmeni.jpg" alt="" class="products-item__img"></div>
                                    <div class="products-item__inner">
                                        <h3 class="products-item__title"><span class="products-item__title-text">Пельмени ручной лепки</span></h3>
                                        <div class="products-item-info">
                                            <div class="products-item-info__item"><span class="products-item-info__item-text">Самовывоз -&#32;<span class="products-item-info__item-value">520</span>&#32;р/кг,</span></div>
                                            <div class="products-item-info__item"><span class="products-item-info__item-text">Доставка -&#32;<span class="products-item-info__item-value">550</span>&#32;р/кг</span><span class="products-item-info__item-notice">&#32;(при заказе от 120кг)</span></div>
                                        </div>
                                        <div class="products-item__description">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            
                                        </div>
                                        <div class="products-item-composition"><strong class="products-item-composition__title">Состав</strong>
                                            <ul class="products-item-composition__list">
                                                <li class="products-item-composition__item"><span class="products-item-composition__item-value">- Тесто дрожжевое</span><span class="products-item-composition__item-notice">(мука пшеничная 1с., яцйо куриное, соль, масло сливочное)</span></li>
                                                <li class="products-item-composition__item"><span class="products-item-composition__item-value">- Фарш свинной</span><span class="products-item-composition__item-notice">(60% мясо, 10% жилы, 30% жир)</span></li>
                                                <li class="products-item-composition__item"><span class="products-item-composition__item-value">- Лук репчатый</span><span class="products-item-composition__item-notice">(классический белый)</span></li>
                                            </ul>
                                        </div>
                                    </div></a></article>
                            <article class="products-item _part-3"><span class="products-item__corner"></span><a href="#" class="products-item__link">
                                    <div class="products-item__img-h"><img src="images/pelmeni.jpg" alt="" class="products-item__img"></div>
                                    <div class="products-item__inner">
                                        <h3 class="products-item__title"><span class="products-item__title-text">Пельмени ручной лепки</span></h3>
                                        <div class="products-item-info">
                                            <div class="products-item-info__item"><span class="products-item-info__item-text">Самовывоз -&#32;<span class="products-item-info__item-value">520</span>&#32;р/кг,</span></div>
                                            <div class="products-item-info__item"><span class="products-item-info__item-text">Доставка -&#32;<span class="products-item-info__item-value">550</span>&#32;р/кг</span><span class="products-item-info__item-notice">&#32;(при заказе от 120кг)</span></div>
                                        </div>
                                        <div class="products-item__description">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            
                                        </div>
                                        <div class="products-item-composition"><strong class="products-item-composition__title">Состав</strong>
                                            <ul class="products-item-composition__list">
                                                <li class="products-item-composition__item"><span class="products-item-composition__item-value">- Тесто дрожжевое</span><span class="products-item-composition__item-notice">(мука пшеничная 1с., яцйо куриное, соль, масло сливочное)</span></li>
                                                <li class="products-item-composition__item"><span class="products-item-composition__item-value">- Фарш свинной</span><span class="products-item-composition__item-notice">(60% мясо, 10% жилы, 30% жир)</span></li>
                                                <li class="products-item-composition__item"><span class="products-item-composition__item-value">- Лук репчатый</span><span class="products-item-composition__item-notice">(классический белый)</span></li>
                                            </ul>
                                        </div>
                                    </div></a></article>
                            <article class="products-item _part-3"><span class="products-item__corner"></span><a href="#" class="products-item__link">
                                    <div class="products-item__img-h"><img src="images/pelmeni.jpg" alt="" class="products-item__img"></div>
                                    <div class="products-item__inner">
                                        <h3 class="products-item__title"><span class="products-item__title-text">Пельмени ручной лепки</span></h3>
                                        <div class="products-item-info">
                                            <div class="products-item-info__item"><span class="products-item-info__item-text">Самовывоз -&#32;<span class="products-item-info__item-value">520</span>&#32;р/кг,</span></div>
                                            <div class="products-item-info__item"><span class="products-item-info__item-text">Доставка -&#32;<span class="products-item-info__item-value">550</span>&#32;р/кг</span><span class="products-item-info__item-notice">&#32;(при заказе от 120кг)</span></div>
                                        </div>
                                        <div class="products-item__description">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                            
                                        </div>
                                        <div class="products-item-composition"><strong class="products-item-composition__title">Состав</strong>
                                            <ul class="products-item-composition__list">
                                                <li class="products-item-composition__item"><span class="products-item-composition__item-value">- Тесто дрожжевое</span><span class="products-item-composition__item-notice">(мука пшеничная 1с., яцйо куриное, соль, масло сливочное)</span></li>
                                                <li class="products-item-composition__item"><span class="products-item-composition__item-value">- Фарш свинной</span><span class="products-item-composition__item-notice">(60% мясо, 10% жилы, 30% жир)</span></li>
                                                <li class="products-item-composition__item"><span class="products-item-composition__item-value">- Лук репчатый</span><span class="products-item-composition__item-notice">(классический белый)</span></li>
                                            </ul>
                                        </div>
                                    </div></a></article>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="footer__inner">
                    <button type="button" class="footer__up-btn">Вернуться наверх</button>
                    <section class="footer-content">
                        <div class="footer-content__col">
                            <div class="footer-phones">
                                <dl class="footer-phones__row">
                                    <dt class="footer-phones__title">Отдел продаж:</dt>
                                    <dd class="footer-phones__value"><a href="tel:88008002020" class="footer-phones__link">8 (800) 800-20-20</a></dd>
                                </dl>
                                <dl class="footer-phones__row">
                                    <dt class="footer-phones__title">Бухгалтерия:</dt>
                                    <dd class="footer-phones__value"><a href="tel:88008002020" class="footer-phones__link">8 (930) 800-20-20</a></dd>
                                </dl>
                                <dl class="footer-phones__row">
                                    <dt class="footer-phones__title">Отдел продаж:</dt>
                                    <dd class="footer-phones__value"><a href="tel:88008002020" class="footer-phones__link">8 (800) 800-20-20</a></dd>
                                </dl>
                                <div class="footer-phones__note">Звонки принимаем с 10:00 до 19:00 по Москве</div>
                            </div>
                        </div>
                        <div class="footer-content__col">
                            <ul class="footer-contacts">
                                <li class="footer-contacts__item _location">
                                    Россия, индекс: 93847, Новосибирская область, пос. Название посёлка<br>
                                    (69 км трассы Новосибирск-Кемерово)
                                </li>
                                <li class="footer-contacts__item _email"><a href="#" class="footer-contacts__link">svinki_kompleks@mail.ru</a></li>
                            </ul>
                        </div>
                    </section>
                    <div class="footer__copyrights">Права защищены. 2016 г. © ООО «Корниловский Свинокомплекс»</div>
                    <div class="footer__developers"><a href="#" class="footer__developers-link">Сайт разработали</a></div>
                </div>
            </footer>
        </div>
    </body>
</html>

markup/src/products.jade
doctype html
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
html
    <!--<![endif]-->
    head
        include ./includes/head.jade

    body._products
        .wrapper
            header.header
                nav.menu
                    ul.menu__list
                        li.menu__item
                            a.menu__link(href="#")
                                span.menu__text Гостевая
                        li.menu__item._active
                            a.menu__link(href="#")
                                span.menu__text Мясо и Субпродукты
                        li.menu__item
                            a.menu__link(href="#")
                                span.menu__text Полуфабрикаты
                        li.menu__item
                            a.menu__link(href="#")
                                span.menu__text Контакты
                        li.menu__item
                            a.menu__link(href="#")
                                span.menu__text Новости


                section.header-slider._products

            section.content._products
                .content__inner
                    .content__substrate
                    .content__content
                        .content__tab
                            span.content__tab-text Полуфабрикаты

                        .content__description.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

                        // Вот тут классец нужно менять: _even/_odd (в зависимости от кол-ва элементов: чётное или нечётное)
                        .products._odd
                            each val in [1, 2, 3]
                                article.products-item._part-3
                                    span.products-item__corner
                                    a.products-item__link(href="#")
                                        .products-item__img-h
                                            img.products-item__img(src="images/pelmeni.jpg" alt="")
                                        .products-item__inner
                                            h3.products-item__title
                                                span.products-item__title-text
                                                    | Пельмени ручной лепки
                                            .products-item-info
                                                .products-item-info__item
                                                    span.products-item-info__item-text
                                                        | Самовывоз -&#32;
                                                        span.products-item-info__item-value 520
                                                        | &#32;р/кг,

                                                .products-item-info__item
                                                    span.products-item-info__item-text
                                                        | Доставка -&#32;
                                                        span.products-item-info__item-value 550
                                                        | &#32;р/кг

                                                    span.products-item-info__item-notice
                                                        | &#32;(при заказе от 120кг)
                                            .products-item__description.
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

                                            .products-item-composition
                                                strong.products-item-composition__title Состав
                                                ul.products-item-composition__list
                                                    li.products-item-composition__item
                                                        span.products-item-composition__item-value - Тесто дрожжевое
                                                        span.products-item-composition__item-notice
                                                            | (мука пшеничная 1с., яцйо куриное, соль, масло сливочное)
                                                    li.products-item-composition__item
                                                        span.products-item-composition__item-value - Фарш свинной
                                                        span.products-item-composition__item-notice
                                                            | (60% мясо, 10% жилы, 30% жир)
                                                    li.products-item-composition__item
                                                        span.products-item-composition__item-value - Лук репчатый
                                                        span.products-item-composition__item-notice
                                                            | (классический белый)
            footer.footer
                .footer__inner
                    button.footer__up-btn(type="button") Вернуться наверх
                    section.footer-content
                        .footer-content__col
                            .footer-phones
                                dl.footer-phones__row
                                    dt.footer-phones__title Отдел продаж:
                                    dd.footer-phones__value
                                        a.footer-phones__link(href="tel:88008002020") 8 (800) 800-20-20
                                dl.footer-phones__row
                                    dt.footer-phones__title Бухгалтерия:
                                    dd.footer-phones__value
                                        a.footer-phones__link(href="tel:88008002020") 8 (930) 800-20-20
                                dl.footer-phones__row
                                    dt.footer-phones__title Отдел продаж:
                                    dd.footer-phones__value
                                        a.footer-phones__link(href="tel:88008002020") 8 (800) 800-20-20
                                .footer-phones__note
                                    | Звонки принимаем с 10:00 до 19:00 по Москве

                        .footer-content__col
                            ul.footer-contacts
                                li.footer-contacts__item._location
                                    | Россия, индекс: 93847, Новосибирская область, пос. Название посёлка<br>
                                    | (69 км трассы Новосибирск-Кемерово)
                                li.footer-contacts__item._email
                                    a.footer-contacts__link(href="#") svinki_kompleks@mail.ru


                    .footer__copyrights
                        | Права защищены. 2016 г. © ООО «Корниловский Свинокомплекс»

                    .footer__developers
                        a.footer__developers-link(href="#") Сайт разработали
